{"flutter":{"platforms":{"android":{"default":{"projectId":"shoply-d3c13","appId":"1:178010033661:android:cc72e8684f0c8cc8415d94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoply-d3c13","configurations":{"android":"1:178010033661:android:cc72e8684f0c8cc8415d94","ios":"1:178010033661:ios:f916c2d213114ca9415d94"}}}}}}